[
  {
    "sourcePdf": "ficha_tec_swift_BG_2027.pdf",
    "brand": "Suzuki",
    "model": "SWIFT BOOSTERGREEN 2027",
    "year": 2027,
    "price": 0,
    "km": 0,
    "color": "Blanco Pop",
    "engine": "1.2 Litros DOHC / VVT  DUALJET, 1197 cc",
    "transmission": "manual de 5 velocidades / CVT",
    "imageUrl": "/uploads/autobot/suzuki-ficha-tec-swift-bg-2027.jpg",
    "metadata": {
      "lengthMm": 3860,
      "widthMm": 1735,
      "heightMm": 1495,
      "wheelbaseMm": 2450,
      "passengers": 5,
      "versions": [
        "GLS1 / GLX2",
        "CVT",
        "GLX",
        "GLS"
      ]
    },
    "ownerUserId": "bab219f0-9e32-4416-a4f5-a9790bbc1499",
    "skipped": false
  }
]